<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), the Project File -->
<!-- Modifying this generated file will probably render it invalid -->
<DatabaseProject Version="1.0.1" Guid="587eaf5a-079b-4ef2-8b08-6d56b05d80b7">
  <Provider Guid="59f90733-4d68-4fdf-82a7-f0fcbf5460aa" />
  <Include>
    <Folder Name="Views" />
    <Folder Name="Functions" />
    <Folder Name="Triggers" />
    <Folder Name="Events" />
    <File RelPath="Tables" Link=".\Tables\sales.Tables.sql" />
    <File RelPath="Procedures" Link=".\Procedures\ImportSalesData.Procedures.sql" />
    <File RelPath="Procedures" Link=".\Procedures\SetMaxAllowedPacket.Procedures.sql" />
    <File RelPath="" Link=".\PostDeployment.sql" />
    <File RelPath="" Link=".\PreDeployment.sql" />
  </Include>
  <Configurations Active="Default">
    <Configuration Name="Default" CheckReferences="True" IgnoreErrors="False" OutputPath="" Target="" OutputType="SingleFile" KeepOriginalObjects="True" RecreateObjects="False" RecreateDatabase="False" ServerVersion="8.0.21" Database="sales" UseRegions="False" FullPaths="False" Definer="CURRENT_USER" ScriptDelimiter="$$" StorageEngine="INNODB" Collation="utf8mb4_0900_ai_ci" ConvertToLowercase="True" DefinerEffect="Keep" InnoDbDefaultRowFormat="dynamic" ServerTypeAttribute="MySql">
      <ConnectionModel>
        <PropertyValue Name="Database">59f90733-4d68-4fdf-82a7-f0fcbf5460aa</PropertyValue>
        <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=root;Host=localhost;Character Set=utf8</PropertyValue>
        <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
      </ConnectionModel>
      <Build>
        <File RelPath="" Name="PreDeployment.sql" BuildAction="Build" />
        <File RelPath="Tables" Name="sales.Tables.sql" BuildAction="Build" />
        <File RelPath="Procedures" Name="ImportSalesData.Procedures.sql" BuildAction="Build" />
        <File RelPath="Procedures" Name="SetMaxAllowedPacket.Procedures.sql" BuildAction="Build" />
        <File RelPath="" Name="PostDeployment.sql" BuildAction="Build" />
      </Build>
    </Configuration>
  </Configurations>
</DatabaseProject>